# Faça um algoritmo que leia 20 números e, ao final, escreva quantos estão entre 0 e  100, quantos estão entre 101 e 200 e quantos são maiores de 200.  
entre2 = 0
entre = 0
maior = 0
for _ in range(20):
    numeros = float(input("Qual seu numero?"))
    if 0 <= numeros <= 100:
        entre += 1
    elif 101 <= numeros <= 200:
        entre2 += 1
    elif numeros < 0:
        print("insira numeros positivos")
    else:
        maior += 1
        
print(f"no total {entre} numeros estão entre 0 e 100 e {entre2} estão entre 101 e 200 já {maior} são maiores que 200")
